.events-landing{
  background-image: url(/images/events-landing.png);
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.events-landing-txt {
  width: 700px;
  height: 300px;
  padding: 50px;
  border-radius: 12px;
  background-color: rgba(235, 221, 215, .5);
  color: #745E58;
  display: flex;
  align-items: center;
}

.formPage{
  background-color: #745E58;
  padding: 50px;
}

.formPage > p{
  font-size: 25px;
}

.tableHolder{
  padding-bottom: 100px;
  padding-top: 50px;
  background-color: rgb(235, 221, 215);
}

.table{
  background-color: rgb(235, 221, 215);
  margin: auto;
  margin-bottom: 0;
   width: 25% !important; 

}
.table > h2 {
  margin-bottom: 50px;
}
td{
  font-family: 'Philosopher', sans-serif;
  font-size: 25px;
}
.hide {
  display: none;
}
