<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Wander</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Share+Tech&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/contact.css">
  <script src="/js/contact.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg d-flex justify-content-evenly" style="background-color:#745E58">
  <div class="navbar-nav">
    <a class="nav-link ms-5" href="/html/index.html" ><h2>Home</h2></a>
    <a class="nav-link ms-5" aria-current="page" href="/html/events.html"><h2>Adventure Events</h2></a>
    <a class="nav-link active  ms-5" href="#"><h2>Contact</h2></a>
  </div>
</nav>


<div class="contactText">
  <h1>We'd Love To Hear From You</h1>
  <blockquote><h2 class="text-center">Let us know what type of adventures you'd like to see and what places yo would like to see adventures for.</h2></blockquote>
</div>
<br>
<hr>

<div class="contactForm">
  <form onsubmit="contactUs(event)">
    <div class="row">
      <div class="col spacing">
        <input type="text" class="form-control" placeholder="First Name" aria-label="FirstName" id="firstName">
      </div>
      <div class="col spacing">
        <input type="text" class="form-control" placeholder="Last Name" aria-label="LastName" id="lastName">
      </div>
    </div>
    <div class="row">
      <div class="col spacing">
        <input type="text" class="form-control" placeholder="Email" aria-label="Email" id="email">
      </div>
    <div class="mb-3 spacing">
      <label for="feedback" class="form-label"><p>Please provide your feedbak below:</p></label>
      <textarea class="form-control" id="feedback" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-dark col-3"><p>Submit</p></button>
  </form>
</div>

<hr>
<footer>
  <p>Made By: Jacqueline Muralles</p>
</footer>
  
</body>
</html>