<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wander Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Share+Tech&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/events.css">
  <script src="/js/events.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg d-flex justify-content-evenly" style="background-color:#745E58">
  <div class="navbar-nav">
    <a class="nav-link ms-5" href="/html/index.html" ><h2>Home</h2></a>
    <a class="nav-link active ms-5" aria-current="page" href="#"><h2>Adventure Events</h2></a>
    <a class="nav-link ms-5" href="/html/contact.html"><h2>Contact</h2></a>
  </div>
</nav>

  
  <div class="events-landing">
    <h1 class="headerFont text-center" style="color: #745E58">Adventure Awaits</h1>
    <div class="events-landing-txt">
      <div>
        <h2>Know where you want to go, but don't know what to do when you get there? No problem, search below to find fun events by location.</h2>
      </div>
    </div>
  </div>

<!-- form -->
  <div class="formPage">
    <h1 class="text-center">Find Your Adventure</h1>
    <p class="text-center" style="padding: 10px">Tell us where you want to go and we'll show you fun adventures you can take when you get there. Select the country and a corresponding city to get your results.</p>

    <div class="formControl">
      <form class="row" onsubmit=getEvents(event)>
        <div class="col">
          <label for="inputCountry" class="form-label"><h2>Country</h2></label>
            <select id="inputCountry" class="form-select" style="background-color:#EBDDD7">
              <option selected>Country</option>
              <option>United States</option>
              <option>Mexico</option>
              <option>France</option>
              <option>Germany</option>
              <option>Spain</option>
            </select>
        </div>
        <div class="col">
          <label for="inputCity" class="form-label col"><h2>City</h2></label>
            <select id="inputCity" class="form-select"  style="background-color:#EBDDD7">
              <option selected>City</option>
              <option>US - Austin</option>
              <option>US - New York City</option>
              <option>US - Los Angeles</option>
              <option>MX - Puerto Escondido</option>
              <option>MX - Mexico City</option>
              <option>FR - Paris</option>
              <option>DE - Berlin</option>
              <option>DE - Munich</option>
              <option>ESP - Barcelona</option>
              <option>ESP - Madrid</option>
            </select>
        </div>
        <button type="submit" class=" col-1 btn btn-dark" style="margin-top:30px"><h2>Submit</h2></button>
      </form>

    </div>
  </div>
  
  <div class="tableHolder hide" id="header">
    <h2 class="text-center" style="font-size: 50px;">Your Adventures</h2>
    <!-- austin -->
    <table class="table hide mt-2" id="austin">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Eat some good BBQ.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Listen to some great music.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Go tubing.</td>
        </tr>
      </tbody>
    </table>
    <!-- New York -->
    <table class="table hide" id="newYork">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Go to Times Square.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>See SNL live.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Climb the Empire State Building.</td>
        </tr>
      </tbody>
    </table>
    <!-- Los Angeles -->
    <table class="table hide mt-2" id="la">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Find a celebrity.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Visit Santa Monica Pier.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Visit the Hollywood Walk Of Fame.</td>
        </tr>
      </tbody>
    </table>
    <!-- Puerto Escondido -->
    <table class="table hide mt-2" id="pe">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Go to the beach.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Shop at the mercado.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Go on a bike tour.</td>
        </tr>
      </tbody>
    </table>
    <!-- Mexico City -->
    <table class="table hide mt-2" id="mxCity">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Climb the pyramids at Teotihuacan.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Hot balloon over Teotihuacan.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Float on the river at Xochimilco.</td>
        </tr>
        <tr>
          <td scope="row">4</th>
          <td>Visit La Casa Azul.</td>
        </tr>
      </tbody>
    </table>
    <!-- Paris -->
    <table class="table hide mt-2" id="paris">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Visit the Louvre Museum.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Visit the Eiffel Tower.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Do a romantic dinner cruz on the Seine River.</td>
        </tr>
      </tbody>
    </table>
    <!-- Berlin -->
    <table class="table hide mt-2" id="berlin">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Visit an ice bar.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Visit a brewery.</td>
        </tr>
      </tbody>
    </table>
    <!-- Munich -->
    <table class="table hide mt-2" id="munich">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Visit the castles.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Go on a private tour.</td>
        </tr>
      </tbody>
    </table>
    <!-- Barcelona -->
    <table class="table hide mt-2" id="barcelona">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Visit the Park Guell.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Visit Sagrada Familia.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Take in a flamenco show.</td>
        </tr>
      </tbody>
    </table>
    <!-- Madrid -->
    <table class="table hide mt-2" id="madrid">
      <thead>
        <tr>
          <td scope="col">1</th>
          <td scope="col">Go on a Toledo Tour.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">2</th>
          <td>Do a tapas and wine tasting tour.</td>
        </tr>
        <tr>
          <td scope="row">3</th>
          <td>Go on the Madrid Royal Palace Tour.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer style="background-color:rgb(235, 221, 215); padding-bottom: 2px;">
    <p>Made By: Jacqueline Muralles</p>
  </footer>

</body>
</html>