<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wander Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Share+Tech&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg d-flex justify-content-evenly" style="background-color:#745E58">
    <div class="navbar-nav">
      <a class="nav-link active ms-5" aria-current="page" href="#"><h2>Home</h2></a>
      <a class="nav-link ms-5" href="/html/events.html"><h2>Adventure Events</h2></a>
      <a class="nav-link ms-5" href="/html/contact.html"><h2>Contact</h2></a>
    </div>
</nav>

<!-- landing section -->
<div class="landing-section">
  <h1 class="headerFont text-center" style="color: #745E58">Wander Maps</h1>
  <img src="/images/tagline.png" alt="" id="tagline">
</div>

<!-- welcome section -->
<div style="background-color:#DDB5A9" class="welcome">
  <h1 class="headerFont text-center" style="color: #745E58">Welcome</h1>
  <div class="container">
    <div class="text-container">
      <p>Lorem ipsum dolor sit amet. Ex expedita doloremque est animi tempore aut mollitia excepturi ut dolor voluptatem. Et eaque corrupti est nemo perspiciatis id reprehenderit amet et maxime enim ut rerum repellendus! Id alias porro et fuga reprehenderit qui quibusdam optio ab aliquam corporis et necessitatibus accusamus. Et quia cupiditate ea inventore voluptas ut voluptates natus qui dolores placeat ut rerum beatae et voluptatum nihil. Lorem ipsum dolor sit amet, consectet adip.</p>
    </div>
    <div class="text-container">
      <p>Lorem ipsum dolor sit amet. Et vero veritatis hic aliquam nemo 33 vero repellendus. Eos officia accusamus qui delectus fugiat rem totam pariatur et cumque dignissimos. Et voluptas aperiam est inventore facilis est nihil sapiente 33 dolore dolor ea optio corporis aut enim nulla sed internos temporibus. Eum consectetur dolorem qui debitis vitae ad reiciendis impedit ea nisi doloribus nam soluta pariatur et delectus natus. beatae et voluptatum nihil. Lorem ipsum dolor sit amet, consectet adip.</p>
    </div>
  </div>
</div>
  
<!-- services section -->
<div style="background-color:#745E58" class="services">
  <h1 class="text-center" style="color:#DDB5A9">We Make Travel Easy</h1>
  <img src="/images/servicesTagline.png" alt="" id="servicesTagline">
  <div class="container">
    <ul class="list-container">
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
    </ul>
    <ul class="list-container">
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
      <li><h2>Lorem ipsum dolor sit amet.</h2></li>
    </ul>
  </div>
</div>


<footer style="background-color:rgb(235, 221, 215); padding-bottom: 2px;">
  <p>Made By: Jacqueline Muralles</p>
</footer>
</body>
</html>